HTTP_ADDR=0.0.0.0:8080
APP_MODE=api
DATABASE_URL=postgres://picshare:picshare@127.0.0.1:5432/picshare
DB_MAX_CONNECTIONS=10
DB_CONNECT_TIMEOUT_SECONDS=5
DB_IDLE_TIMEOUT_SECONDS=300
DB_MAX_LIFETIME_SECONDS=1800
REDIS_URL=redis://127.0.0.1/
S3_ENDPOINT=https://s3.fr-par.scw.cloud
S3_REGION=fr-par
S3_BUCKET=picshare-media
QUEUE_ENDPOINT=https://sqs.fr-par.scw.cloud
QUEUE_REGION=fr-par
QUEUE_NAME=picshare-media-jobs
AUTH_TOKEN_TTL_HOURS=168
ACCESS_TTL_MINUTES=15
REFRESH_TTL_DAYS=30
UPLOAD_URL_TTL_SECONDS=900
UPLOAD_MAX_BYTES=10485760
ADMIN_TOKEN=
PASETO_ACCESS_KEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
PASETO_REFRESH_KEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
